{
  "appId": "com.safeher.app",
  "appName": "SafeHer",
  "webDir": "mobile-shell",
  "server": {
    "cleartext": false,
    "allowNavigation": [
      "safeher-kabilan-20260323.onrender.com"
    ]
  }
}
